# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
# Mod Properties
mod_version=1.0.0
maven_group=fabric.cn.mchyper.mod
archives_base_name=fabric-cn-mchyper-mod
# Dependencies
fabric_version=0.73.2+1.19.3
# \u955C\u50CF\u8D44\u6E90\uFF0C\u955C\u50CF\u6E90\u53EF\u80FD\u6709\u65F6\u4E0D\u53EF\u7528\uFF0C\u6216\u8005\u5185\u5BB9\u66F4\u65B0\u6EDE\u540E\uFF0C\u56E0\u6B64\u5982\u9700\u6682\u65F6\u7981\u7528\u955C\u50CF\u6E90\u4E0B\u8F7D\uFF0C\u53EF\u6682\u65F6\u5C06\u76F8\u5173\u5185\u5BB9\u6CE8\u91CA\u6389\u5373\u53EF
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/